spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bb3b4212163ea4:b8ee45a1@us-cdbr-east-04.cleardb.com/heroku_21154913af77b55?reconnect=true
spring.datasource.username=bb3b4212163ea4
spring.datasource.password=b8ee45a1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=htn2021dogproject@gmail.com
spring.mail.password=afdsfadfasdf21!
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
