spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bb3b4212163ea4:b8ee45a1@us-cdbr-east-04.cleardb.com/heroku_21154913af77b55?reconnect=true
spring.datasource.username=bb3b4212163ea4
spring.datasource.password=b8ee45a1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
